<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Choose a Finder Item:</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Ask for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~/Desktop</string>
					<key>granularity</key>
					<integer>1</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Choose a Finder Item:</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>/Users/twill/Desktop</string>
					<key>granularity</key>
					<integer>1</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Choose a Finder Item:</string>
					<key>temporary items path</key>
					<string>/var/folders/_p/q85xg3ld2yjgw82lx37bzwb40000gn/T/20B9A40A-E213-4D86-900A-F663F942A72F/1/com.apple.Automator.AskForFinderItems</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForFinderItemsAction</string>
				<key>InputUUID</key>
				<string>1010F008-5E1B-4C15-A79F-22EF7FBE68C8</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Item</string>
					<string>File</string>
					<string>Folder</string>
					<string>Ask</string>
					<string>Choose</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>AF444277-0BA0-496A-A93B-31BC9EF920E8</string>
				<key>UUID</key>
				<string>CF222466-C17B-47FF-9FCE-A58134DB3BC1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Choose a Finder Item:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>445.500000:158.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
					<key>temporary items path</key>
					<string>/var/folders/_p/q85xg3ld2yjgw82lx37bzwb40000gn/T/20B9A40A-E213-4D86-900A-F663F942A72F/1/com.apple.Automator.GetFolderContents</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>6092F565-D503-42CE-848B-7B81AE9F01AB</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>FF538222-1ACE-4D71-9227-653E30B826E1</string>
				<key>UUID</key>
				<string>25B73E4C-E775-4D8B-AE71-130D1A2B600E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>445.500000:258.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGY2RYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMDQ5Oj1BRUpLTlZaXmBV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMsLi9cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00hALMTOhMoAJgAzTCx81
					Njc4WU5TS2V5UGF0aIALEAqACl1maWxlRXh0
					ZW5zaW9u0iorOzxfEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uozsuL9IqKz4/Xk5T
					TXV0YWJsZUFycmF5oz5AL1dOU0FycmF50ior
					QkNfEBNOU0tleVBhdGhFeHByZXNzaW9upEJE
					Li9fEBROU0Z1bmN0aW9uRXhwcmVzc2lvbtNG
					HwtHSElfEA9OU0NvbnN0YW50VmFsdWWADxAA
					gBBSanPSKitMTV8QGU5TQ29uc3RhbnRWYWx1
					ZUV4cHJlc3Npb26jTC4v1QtPUFFSU0hUI1Va
					TlNNb2RpZmllclhOU05lZ2F0ZVlOU09wdGlv
					bnNeTlNPcGVyYXRvclR5cGWAEgkQBdIqK1dY
					XxAbTlNFcXVhbGl0eVByZWRpY2F0ZU9wZXJh
					dG9yo1dZL18QE05TUHJlZGljYXRlT3BlcmF0
					b3LSKitbXF8QFU5TQ29tcGFyaXNvblByZWRp
					Y2F0ZaNbXS9bTlNQcmVkaWNhdGXSKitAX6JA
					L9IqK2FiXxATTlNDb21wb3VuZFByZWRpY2F0
					ZaNhXS9fEA9OU0tleWVkQXJjaGl2ZXLRZWZU
					cm9vdIABAAgAEQAaACMALQAyADcAUABWAF0A
					dwCJAJAAkgCUAJYAmwCmAKgAqgCsALUAyQDc
					APIA9AD2APgA+gEFAQ8BHgExAT0BPwFBAUMB
					RQFHAVQBWQFbAWABawF0AYcBiwGYAaEBpgGo
					AaoBrAGzAb0BvwHBAcMB0QHWAfUB+QH+Ag0C
					EQIZAh4CNAI5AlACVwJpAmsCbQJvAnICdwKT
					ApcCogKtArYCwALPAtEC0gLUAtkC9wL7AxED
					FgMuAzIDPgNDA0YDSwNhA2UDdwN6A38AAAAA
					AAACAQAAAAAAAABnAAAAAAAAAAAAAAAAAAAD
					gQ==
					</data>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGY2RYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMDQ5Oj1BRUpLTlZaXmBV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMsLi9cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00hALMTOhMoAJgAzTCx81
					Njc4WU5TS2V5UGF0aIALEAqACl1maWxlRXh0
					ZW5zaW9u0iorOzxfEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uozsuL9IqKz4/Xk5T
					TXV0YWJsZUFycmF5oz5AL1dOU0FycmF50ior
					QkNfEBNOU0tleVBhdGhFeHByZXNzaW9upEJE
					Li9fEBROU0Z1bmN0aW9uRXhwcmVzc2lvbtNG
					HwtHSElfEA9OU0NvbnN0YW50VmFsdWWADxAA
					gBBSanPSKitMTV8QGU5TQ29uc3RhbnRWYWx1
					ZUV4cHJlc3Npb26jTC4v1QtPUFFSU0hUI1Va
					TlNNb2RpZmllclhOU05lZ2F0ZVlOU09wdGlv
					bnNeTlNPcGVyYXRvclR5cGWAEgkQBdIqK1dY
					XxAbTlNFcXVhbGl0eVByZWRpY2F0ZU9wZXJh
					dG9yo1dZL18QE05TUHJlZGljYXRlT3BlcmF0
					b3LSKitbXF8QFU5TQ29tcGFyaXNvblByZWRp
					Y2F0ZaNbXS9bTlNQcmVkaWNhdGXSKitAX6JA
					L9IqK2FiXxATTlNDb21wb3VuZFByZWRpY2F0
					ZaNhXS9fEA9OU0tleWVkQXJjaGl2ZXLRZWZU
					cm9vdIABAAgAEQAaACMALQAyADcAUABWAF0A
					dwCJAJAAkgCUAJYAmwCmAKgAqgCsALUAyQDc
					APIA9AD2APgA+gEFAQ8BHgExAT0BPwFBAUMB
					RQFHAVQBWQFbAWABawF0AYcBiwGYAaEBpgGo
					AaoBrAGzAb0BvwHBAcMB0QHWAfUB+QH+Ag0C
					EQIZAh4CNAI5AlACVwJpAmsCbQJvAnICdwKT
					ApcCogKtArYCwALPAtEC0gLUAtkC9wL7AxED
					FgMuAzIDPgNDA0YDSwNhA2UDdwN6A38AAAAA
					AAACAQAAAAAAAABnAAAAAAAAAAAAAAAAAAAD
					gQ==
					</data>
					<key>temporary items path</key>
					<string>/var/folders/_p/q85xg3ld2yjgw82lx37bzwb40000gn/T/20B9A40A-E213-4D86-900A-F663F942A72F/1/com.apple.Automator.FilterFinderItems2</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>533A822C-2123-47A7-851F-EDAF62E657E5</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>758BED58-6FB4-43E8-A01D-60AC7A0774CB</string>
				<key>UUID</key>
				<string>B8F8FE9E-8C5A-46DC-8AA7-52C3FF6FCAA9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>445.500000:418.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>45B63E5B-EEC2-4D89-894A-3F4E22BB3F4B</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>6455AA6B-89FF-4714-AD22-C019E35F29A6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>05EC9AE9-E885-4C2B-AA66-76F645066ABD</key>
		<dict>
			<key>from</key>
			<string>CF222466-C17B-47FF-9FCE-A58134DB3BC1 - CF222466-C17B-47FF-9FCE-A58134DB3BC1</string>
			<key>to</key>
			<string>25B73E4C-E775-4D8B-AE71-130D1A2B600E - 25B73E4C-E775-4D8B-AE71-130D1A2B600E</string>
		</dict>
		<key>1AA8B0ED-5C60-471A-9C31-B0F0BF07289C</key>
		<dict>
			<key>from</key>
			<string>25B73E4C-E775-4D8B-AE71-130D1A2B600E - 25B73E4C-E775-4D8B-AE71-130D1A2B600E</string>
			<key>to</key>
			<string>B8F8FE9E-8C5A-46DC-8AA7-52C3FF6FCAA9 - B8F8FE9E-8C5A-46DC-8AA7-52C3FF6FCAA9</string>
		</dict>
		<key>E4CC7526-6A1F-4FDF-A7C8-FB0F4E702775</key>
		<dict>
			<key>from</key>
			<string>B8F8FE9E-8C5A-46DC-8AA7-52C3FF6FCAA9 - B8F8FE9E-8C5A-46DC-8AA7-52C3FF6FCAA9</string>
			<key>to</key>
			<string>6455AA6B-89FF-4714-AD22-C019E35F29A6 - 6455AA6B-89FF-4714-AD22-C019E35F29A6</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
